<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <title>Policy Garden Overview Client</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <script src="cytoscape/cytoscape.min.js"></script>
  <script src="cytoscape/cytoscape-cose-bilkent.js"></script>

  <script src="playfab/PlayFabClientApi.js"></script>
  <script src="playfab/GetGardenData.js"></script>

  <script src="main.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    
  <div id="cy"></div>
  <input id="refresh" type="button" value="refresh">
  
</body>